<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <title>IFE JavaScript Task 01</title>
</head>

<body>

    <ul id="source">
        <li>北京空气质量：<b>90</b>
        </li>
        <li>上海空气质量：<b>70</b>
        </li>
        <li>天津空气质量：<b>80</b>
        </li>
        <li>广州空气质量：<b>50</b>
        </li>
        <li>深圳空气质量：<b>40</b>
        </li>
        <li>福州空气质量：<b>32</b>
        </li>
        <li>成都空气质量：<b>90</b>
        </li>
    </ul>

    <ul id="resort">
        <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

    </ul>

    <button id="sort-btn">排序</button>

    <script type="text/javascript">
        /**
         * getData方法
         * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
         * 返回一个数组，格式见函数中示例
         */
        function getData() {
            /*
              coding here
            */
            var GetId = document.getElementById("source");
            
			var GetLength = GetId.getElementsByTagName("li");

            var data = [];

            for (var i = 0; i < GetLength.length; i++) {

                /*按顺序取得<li>里的值*/
				var li = document.getElementsByTagName("li").item(i);
                
				/*取得<li>里第一个子元素的String值，并截取前两位作为地名*/
                var location = li.firstChild.nodeValue.substring(0, 2);

                /*按顺序取得<b>里的值*/
				var b = document.getElementsByTagName("b").item(i);

                /*取得<b>里第一个子元素的String值(数字)*/
                var airNumber = b.firstChild.nodeValue;

                /*将取得的值成对push进data数列*/
                data.push([location, airNumber]);

            }

            return data;

        }

        /**
         * sortAqiData
         * 按空气质量对data进行从小到大的排序
         * 返回一个排序后的数组
         */
        function sortAqiData(data) {

            data.sort(function (a, b) {
                    return b[1] - a[1];
                })
             
            return data;
        }

        /**
         * render
         * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
         * 格式见ul中的注释的部分
         */
        function render(data) {

            var showList = "";

            for (var i = 0; i < data.length; i++) {
                /*取得地名和空气质量指数的数列dataList*/
                var dataList = data[i];
　　　　　　　　  
				/*dataList[0]取得地名 dataList[1]取得o空气质量指数*/
                showList = showList + ("<li>第" + (i + 1) + "名：" + dataList[0] + "空气质量：<b>" + dataList[1] + "</b></li><br>");
            }
            document.getElementById("resort").innerHTML = showList;
        }

        function btnHandle() {
            var aqiData = getData();
            aqiData = sortAqiData(aqiData);
            render(aqiData);
        }


        function init() {

            // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
            document.getElementById("sort-btn").onclick = function () {
                btnHandle()
            }
        }

        init();
    </script>

</body>

</html>
