@charset "utf-8";
/* CSS Document task1_1_2*/
body {
	font-family:"MS Gothic", "Osaka－等幅", "Osaka-mono", "monospace";
	background: #DEDEDE;
	margin: 0px;
}
.page_title {
	position: relative;
	margin-top: 0px;
	background-color: #333333;
	height: 60px;
	width: 100%;
	overflow: hidden;
}
.baidu_mark {
	float: left;
}
.navigation {
	overflow: hidden;
	float: right;
	margin-top: 10px;
	font-weight: bold;
}
.navigation ul {
	overflow: hidden;
	font-size: 13px;
	margin-top: 10px;
}
.navigation li {
	float: left;
	text-decoration-style: solid;
	margin-right: 25px;
	list-style-image: url(img/dot.jpg);
}
.navigation a {
	text-decoration: none;
}
.navigation a:link {
	color: #FFFFFF;
}
.navigation a:visited {
	color: #FFFFFF;
}
.navigation a:hover {
	color: darkgrey;
}
.container {
	margin-left: 20px;
	margin-right: 20px;
	overflow: hidden;
}
.article_block {
	background: #FFFFFF;
	overflow: hidden;
	margin-top: 20px;
	padding: 30px;
	border-right: 2px solid darkgrey;
	border-bottom: 2px solid darkgrey;
}
.article_block li {
	list-style: none;
}
.article_second_title {
	font-size: 18px;
	color: #80776C;
}
.article_autor_time {
	font-size: 12px;
	color: #80776C;
}
.text_indent {
	text-indent: 25px;
}
.img_block {
	position: relative;
	border: 1px solid darkgrey;
	background: #FFFFFF;
	height: 130px;
	width: 120px;
	padding: 10px 20px 20px 20px;
	overflow: hidden;
	margin: 0px 0px 20px 30px;
}
.img_block img {
	height: 100px;
	margin-left: auto;
	margin-right: auto;
}
.img_block p {
	margin: 0 auto;
	width: 80px;
	margin-bottom: 10px;
}
.list li {
	text-decoration-style: solid;
	list-style: decimal
}
.table_style {
	width: 100%;
	border-collapse: collapse;
}
.table_style th {
	background: #555555;
	color: #FFFFFF;
	border: 1px;
}
.tr_style {
	background: #CCCCCC;
	font-weight: bold;
}
table th, table td {
	border: 1px solid darkgrey;
}
.grey_line {
	height: 50px;
	width: 3px;
	background:#ADADAD;
	float: left;
}
.input_block {
	overflow: hidden;
	margin-left: 30%;
	text-align: right;
	float: left;
	padding-right: 15px;
}
.input_p_style {
	color: #8A8A8A;
	font-size: 13px;
	margin-left: 30%;
}
.input_p_style2 {
	color: #8A8A8A;
	font-size: 13px;
	margin-left: 32%;
}
aside form div {
	font-size: 14px;
	margin: 15px 0;
}
aside form div .tips {
	float: left;
	text-align: right;
	width: 35%;
	padding-right: 15px;
}
aside form div p {
	margin-left: 35%;
	padding-left: 15px;
	font-size: 12px;
	color: #aaa;
}
aside textarea {
	width: 50%;
	height: 100px;
}
aside .submitButton {
	width: 100%;
	height: 40px;
	border-radius: 10px;
	background: #128fdc;
	color: white;
	font-size: 19px;
	border: none;
}
aside .submitButton:hover {
	background: #0063dc;
}
.bottom_block{
	width:100%;
	background: #000000;
	text-align: center;
	color:#FFFFFF;
	font-size:12px;
	height:70px;
	padding-top:15px;
}