<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>IFE JavaScript Task 01</title>
<link rel="stylesheet" href="style/Js_1_1_4.css"/>
<script src="js/Js_1_1_4.js"></script>
</head>

<body>
<div>
  <div class="city_name">
    <label>城市名称：
      <input id="aqi-city-input" type="text" />
    </label>
  </div>
  <br />
  <br />
  <label>空气质量指数：
    <input id="aqi-value-input" type="text" />
  </label>
  <br />
  <br />
  <div class="button_distance">
    <button id="add-btn" class="button_style">确认添加</button>
  </div>
</div>
<br />
<br />
<table id="aqi-table" class="table_style">
  <!-- 
    <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
   -->
</table>
</body>
</html>
