<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task1_1_6</title>
<link rel="stylesheet" href="style/task1_1_6.css">
</head>
<body>
<div class="container"> 
  <!--Top Bar-->
  <div class="clearflow " style="height: 61px;">
    <div class="red_block clearflow">
      <p>ife.baidu.com</p>
    </div>
    <p class="top_p">2016.03</p>
  </div>
  
  <!--hr-->
  <hr class="top_hr" noshade="noshade">
  <div class="space"></div>
  <div class="mig_top_block clearflow">
    <div class="words_block clearflow">
      <hr class="words_block_hr">
      <div class="title_form">
        <p class="words_block_p_lg">A<span class="p_sm">BOUT</span></p>
      </div>
      <div class="title_form2">
        <p class="words_block_p_lg">T<span class="p_sm">ECHNOLOGE</span></p>
      </div>
      <div class="small_words">
        <p>About Technologe about Technologe about Technologe</p>
      </div>
      <div class="number_700">
        <p>700</p>
      </div>
      <div class="number_3">
        <p>3.2</p>
      </div>
      <div class="css_words">
        <p>CSS</p>
      </div>
      <div class="css_words_sm">
        <p>csscsscsscssccsscss</p>
      </div>
    </div>
    <div class="img_block clearflow"> <img src="img/picture_pc.jpg">
      <div class="shadow_right"></div>
      <div class="shadow_left"></div>
    </div>
  </div>
  <div class="airticle_block clearflow">
    <div class="airticle_left">
      <div >
        <p class="airticle_title_left">What</p>
        <p class="airticle_content"> 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端 </p>
      </div>
    </div>
    <div class="airticle_mid">
      <div >
        <p class="airticle_title_mid">When</p>
        <p class="airticle_content"> 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端 </p>
      </div>
    </div>
    <div class="airticle_right">
      <p class="airticle_title_right">How</p>
      <p class="airticle_content2"> 前端前端前端前端<br>
        前端前端前端前端前端前<br>
        端前端前端前端 </p>
      <p class="airticle_content2"> 
       What------------ 
       <span class="airticle_content3">40%</span> 
       <br>
        What------------ 
       <span class="airticle_content3">30%</span> 
       What------------ 
       <span class="airticle_content3">30%</span> 
      </p>
    </div>
  </div>
  <div class="airticle_buttom_block clearflow">
    <div class="button_left">
      <p> <span class="THE_style">THE</span> 
       <span class="TECHNOLEGE_style"> THECHNOLOGE 
       <br>
        OF FRONT </span> <br>
        <br>
        <span class="FRONT_style">前端技术领域</span> <br>
      </p>
      <hr class="buttom_hr">
      <div class="airticle_style2 clearflow"> <span class="Qian_style">前</span>
        <p> 端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端
          前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端
          前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 
          <em class="bg-1"></em> 
          前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端端
          前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端
          前端前端前端前端。 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端
          前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端
          前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
          前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前前端前端前端前
          端前端前端前端前端前端前端前端前端前端前端前端前端 <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端
          前端前端前端前端前端前端前端前端前端前端前端前端前 </p>
      </div>
    </div>
    <div class="button_right">
      <div class="clearflow"> <img src="img/picture_pc2.jpg" class="pic3">
        <div class="grey_block clearflow">
          <div class="line_3"></div>
          <p>前端技术<span class="grey_block_p2">前端技术前端技术</span></p>
        </div>
        <div class="grey_block_airticle clearflow">
          <ul>
            <span class="triangle_down"></span>
            <li> 前端前端前端前端前端前端...................................... 
            <span class="qianduan">前端</span> 
            </li>
            <span class="triangle_down"></span>
            <li> 前端前端前端前端....................................................... 
            <span class="qianduan">前端前</span> 
            </li>
            <span class="triangle_down"></span>
            <li>前端前端前端前端前端前端前端............................. 
            <span class="qianduan">前端</span> 
            </li>
          </ul>
          <div class="red_block_right"> <span class="double_mark">“</span>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              world hello world hello world hello world hello world hello 
              world hello world hello world hello world hello world 
              &nbsp; <span class="double_mark">”</span></p>
          </div>
          <div class="red_block2 clearflow">
            <p class="zero clearflow">0</p>
            <span class="while_line clearflow"></span> 
            <span class="while_words"> ONE TWO 
            <br>
            THREE FOUR FIVE </span> 
            <span class="while_words_sm"> hello world hello world 
            <br>
            hello world 
            </span> 
           </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="buttom_hr_2" noshade="noshade">
  <div class="float">
    <p class="buttom_words">ife.baidu.com</p>
  </div>
</div>
</body>
</html>
