<!doctype html>
<!--task1_1_1-->
<!--AUTOR XiangYu-->
<html>
<head>
<meta charset="utf-8">
<title>HTML task_1_1_1</title>
</head>
<body>

<!--Page Title-->
<h1>网站一级标题</h1>

<!--Navigation-->
<ul>
  <li><a href="">导航链接一</a></li>
  <li><a href="">导航链接二</a></li>
  <li><a href="">导航链接三</a></li>
  <li><a href="">导航链接四</a></li>
</ul>

<!--The First Article-->
<h2>文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p>这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落. <br>
  换行了</br>
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落.
  换行了 <br>
  这是一个很长很长的段落，
  这是一个很长很长的段落， 
  
  <!--Link--> 
  <a href="http://ife.baidu.com"> 这里有一个链接链接到http://ife.baidu.com </a> 这是一个很长很长的段落，
  这是一个很长很长的段落， <b>这里有个粗体字</b> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落。 </p>

<!--Picture--> 
<img src="img/earth.jpg">
<p> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落。
  换行了 <br>
  这是一个很长很长的段落，
  这是一个很长很长的段落， <b>这里有个粗体字</b> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落， 
  
  <!--Link--> 
  <a href="http://ife.baidu.com"> 这里有一个链接点击后打开新窗口链接到http://ife.baidu.com </a> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落， </p>

<!--The Second Article-->
<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<p> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落， <br>
  换行了</br>
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  换行了 <br>
  这是一个很长很长的段落，
  这是一个很长很长的段落， 
  
  <!--Link--> 
  <a href="http://www.baidu.com"> 这里有一个链接链接到http://ife.baidu.com </a> 这是一个很长很长的段落，
  这是一个很长很长的段落， <b>这里有个粗体字</b> 这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落，
  这是一个很长很长的段落。 </p>
<img src="img/earth.jpg">
<ul>
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
<h2>图片</h2>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg">></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>
<li>
  <p>好看的图片</p>
  <img src="img/earth.jpg"></li>

<!--Final Article-->
<h2>最后一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者 文章发表时间</p>
<ol>
  <li>排名1</li>
  <li>排名2</li>
  <li>排名3</li>
</ol>

<!--Table-->
<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
<table border="1">
  <tr>
    <th>表头</th>
    <th>表头</th>
    <th>表头</th>
  </tr>
  <tr>
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="">操作</a></td>
  </tr>
  <tr>
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="">操作</a></td>
  </tr>
  <tr>
    <td>表内容单元格</td>
    <td>表内容单元格</td>
    <td><a href="">操作</a></td>
  </tr>
  <tr>
    <td>总计</td>
    <td colspan="2">1000</td>
  </tr>
</table>
<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
<h3>侧栏注册窗口标题</h3>
<p>请输入邮箱地址:</p>
<input type="text" placeholder="这是一个文本输入框">
<p>邮箱地址请按要求格式输入</p>
<p>请输入密码</p>
<input type="text" placeholder="这是一个文本输入框">
<p>请重复输入密码</p>
<input type="text" placeholder="这是一个文本输入框">
<p>密码请为6-16位英文数字</p>
<p> 性别:
  <input type="radio" value="男">
  男
  <input type="radio" value="女">
  女 </p>
<p> 城市:
<form>
  <select>
    <option value="北京">北京</option>
    <option value="上海">上海</option>
    <option value="柳州">柳州</option>
  </select>
</form>
</p>
<p> 爱好:
<form>
  <label>
    <input name="Fruit" type="checkbox" value="" />
    运动 </label>
  <label>
    <input name="Fruit" type="checkbox" value="" />
    艺术 </label>
  <label>
    <input name="Fruit" type="checkbox" value="" />
    科学 </label>
</form>
</p>
<p> 个人描述:
  <textarea rows="2">这是一个多行输入框，输入你的个人描述</textarea>
</p>
<button>确认提交</button>
<p>版权所有©</p>
</body>
</html>
