<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML task3_1_1</title>
<link rel="stylesheet" type="text/css" href="css/task_1_1_3.css">
</head>
<body>
<div class="background_block border clearfix">
  
  <div class="team_name border">
    <div class="team_logo border">
      <p>团队logo<br />80*80</p>
    </div>
    <p>团队名称</p>
  </div>
  
  <div class="personal_logo_background border">
    <div class="personal border personal_logo">
      <img style="height:80px;width:80px;" src="img/Picture.jpg"/>
    </div>
    <div class="personal border personal_logo">
      <img style="height:80px;width:80px;" src="img/Picture.jpg"/>
    </div>
    <div class="personal border personal_logo">
      <img style="height:80px;width:80px;" src="img/Picture.jpg"/>
    </div>
    <div class="personal border personal_logo">
      <img style="height:80px;width:80px;" src="img/Picture.jpg"/>
    </div>
  </div>
 
  <div class="team_introduction border">
    <p>关于你们团队的介绍。</p>
    <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
    <p>（以下为示例）</p>
    <p>百度Web前端技术学院简称IFE,是一个由百度人力资源校园招聘组 百度EFE团队联合出品的，面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的前端工程师以及丰富技术的前端知识积累，帮助人们更加有趣高效系统地学习Web前端技术。</p>
    <p>2016春季版概述</p>
    <p>eb前端技术。</p>
  </div>  
</div>
</body>
</html>
