.background_block{
  margin:20px;
  padding:20px;
  background:#eee;
  min-width:450px;
} 

.team_name{
  float:left;
  width:200px;
  background:#FFF;
}

.team_logo{
  width:80px;
  height:80px;
  background:#CCC;
  margin:20px;
  text-align:center;
  float:left;
}

.border{
  border-color:#999;
  border-style:solid;
  border-width:1px;
  font-size:14px;
}
.clearfix{
  overflow:hidden;
}

.team_introduction{
  background:#FFF;
  padding:20px;
  margin-left:220px;
  margin-right:140px; 
}

.personal_logo_background{
  float:right;
  width:120px;
  background:#FFF; 
}

.personal{
  background:#FFF;
  height:80px;
  width:80px;
  margin-right:auto;
  margin-left:auto;
  margin-top:20px;
  margin-bottom:20px;
}

.personal_logo{
 margin-left:auto;
 margin-right:auto;
 background:#CCC;
 text-align:center;
}