<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML task1_1_4</title>
<style type="text/css">
	.box{
		position:absolute;
		width:400px;
		height:200px;
		background: #CCC;
		top:0;
		bottom: 0;
		left: 0;
		right:0;
		margin:auto;
	}
	
	.clearfix{
		overflow:hidden;
	}
	
	.round_top{
		margin-bottom:100px;
		border-radius: 0 0 50px;
	}
	
	.round_bottom{
		border-radius:50px 0 0;
		float:right;
	}
	
	.round_top, .round_bottom{
		position:relative;
		margin-top: 0px;
		margin-left:0px;
		width:50px;
		height:50px;
		background:#fc0;
	}
</style>
</head>

<body>
<div class="box clearfix">
	<div class="round_top"></div>
	<div class="round_bottom"></div>
</div>
</body>
</html>
