<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript task1_1_1</title>
<link type="text/css" rel="stylesheet" href="style/js_task1_1_1.css">
</head>

<body>
<div class="input_block"> 
  <!--Row 1 inputBox and button-->
  <div class="clearflow">
    <div class="textbox">
      <form id="formList">
        输入框:
        <input type="text" id="text1" name="text" value="" placeholder="请输入文本内容"/>
      </form>
    </div>
    <div class="button">
      <button type="button" onClick="InputText()">确认填写</button>
    </div>
    <div class="button">
      <button type="button" onClick="clearText()">清空</button>
    </div>
  </div>
  
  <!--Row 2 Show Content-->
  <div class="clearflow">
    <div class="float">
      <p> 你输入的内容是:</p>
    </div>
    <div id="result" class="result"></div>
  </div>
</div>
<script src="js/js_task1_1_1.css"></script>
</body>
</html>
