<!doctype html>
<!--task1_1_2-->
<!--AUTOR XiangYu-->
<html>
<head>
<meta charset="utf-8">
<title>HTML task_1_1_2</title>
<link rel="stylesheet" type="text/css" href="style/task1_1_2..css">
</head>
<body>

<!--Navigation Title Block-->
<div class="page_title">
  <div class="baidu_mark"> <img src="img/Baidu_Mark.jpg"> </div>
  <div class="navigation">
    <ul >
      <li><a href="">导航链接一</a></li>
      <li><a href="">导航链接二</a></li>
      <li><a href="">导航链接三</a></li>
      <li><a href="">导航链接四</a></li>
    </ul>
  </div>
</div>
<div class="container"> 
  <!--The First Article-->
  <div class="article_block">
    <h2> 文章一级标题 </h2>
    <h2 class="article_second_title"> 
       文章二级标题 
    </h2>
    <p class="article_autor_time">
       文章作者 文章发表时间
    </p>
    <p class="text_indent"> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      换行了<br>
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落.
      换行了 <br>
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      
      <!--Link--> 
      <a href="http://ife.baidu.com"> 
      这里有一个链接链接到http://ife.baidu.com 
      </a> 
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      <b>这里有个粗体字</b> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落。 
      </p>
    
    <!--Picture--> 
    <img src="img/Picture.jpg">
    <p class="text_indent"> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落。
      换行了 <br>
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      <b>这里有个粗体字</b> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      
      <!--Link--> 
      <a href="http://ife.baidu.com"> 
      这里有一个链接点击后打开新窗口链接到http://ife.baidu.com 
      </a> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      </p>
  </div>
  
  <!--Second Article-->
  <div class="article_block">
    <h2>另一篇文章一级标题</h2>
    <h2 class="article_second_title"> 
      文章二级标题 
    </h2>
    <p class="article_autor_time"> 
      文章作者 文章发表时间 
    </p>
    <p class="text_indent"> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      换行了 <br>
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      换行了 <br>
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      
      <!--Link--> 
      <a href="http://www.baidu.com"> 
      这里有一个链接链接到http://ife.baidu.com 
      </a> 
      这是一个很长很长的段落，
      这是一个很长很长的段落， 
      <b>这里有个粗体字</b> 
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落，
      这是一个很长很长的段落。 
      </p>
    <img src="img/Picture.jpg">
    <ul>
      <li>列表项目一</li>
      <li>列表项目二</li>
      <li>列表项目三</li>
    </ul>
  </div>
  
  <!--Img Block-->
  <div class="article_block">
    <h2>图片</h2>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
    <div class="img_block">
      <p>好看的图片</p>
      <img src="img/Picture.jpg"> </div>
  </div>
  <div class="article_block"> 
    <!--Final Article-->
    <h2>最后一篇文章一级标题</h2>
    <h2 class="article_second_title">
       文章二级标题
    </h2>
    <p class="article_autor_time">
       文章作者 文章发表时间
    </p>
    <div class="list">
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
    </div>
    
    <!--Table-->
    <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
    <table class="table_style">
      <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作</a></td>
      </tr>
      <tr>
        <td class="tr_style">总计</td>
        <td colspan="2" class="tr_style">1000</td>
      </tr>
    </table>
  </div>
  
  <!--Aside block-->
  <div class="article_block">
    <div class="grey_line"></div>
    <h3 class="text_indent">这里以后是一个侧栏，这是侧栏的标题</h3>
    <aside>
      <form method="post">
        <div>
          <label class="tips">请输入邮箱地址</label>
          <input type="text" placeholder="邮箱" />
          <p>邮箱地址请按要求格式输入</p>
        </div>
        <div>
          <label class="tips">请输入密码</label>
          <input type="password" placeholder="密码" />
        </div>
        <div>
          <label class="tips">请重复输入密码</label>
          <input type="password" placeholder="请重复输入密码" />
          <p>密码请为6-16位英文数字</p>
        </div>
      </form>
      <form action="save.php" method="post">
        <div>
          <label class="tips">性别</label>
          <input type="radio" value="male" name="sex" checked="checked" />
          <label>男</label>
          <input type="radio" value="female" name="sex" />
          <label>女</label>
        </div>
      </form>
      <form method="post">
        <div>
          <label class="tips">城市</label>
          <select>
            <option value="北京">北京</option>
            <option value="上海" selected="selected">上海</option>
            <option value="广州">广州</option>
          </select>
        </div>
      </form>
      <form method="post">
        <div>
          <label class="tips">爱好</label>
          <input type="checkbox" value="sport" name="hobby" />
          <label>运动</label>
          <input type="checkbox" value="art" name="hobby" />
          <label>艺术</label>
          <input type="checkbox" value="science" name="hobby" />
          <label>科学</label>
        </div>
      </form>
      <form method="post">
        <div>
          <label class="tips">个人描述</label>
          <textarea rows="2" cols="20" >这是一个多行输入框</textarea>
        </div>
      </form>
      <input type="button" class="submitButton" value="确认提交" />
    </aside>
  </div>
</div>

<!--Bottom block-->
<div class="bottom_block">
  <p>版权所有©</p>
</div>
</body>
</html>
