<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>IFE JavaScript Task 01</title>
</head>
<body>
<h3>污染城市列表</h3>
<ul id="aqi-list">
  <!--   
    <li>第一名：福州（样例），10</li>
      <li>第二名：福州（样例），10</li> -->
</ul>
<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function(){
  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  
  var list=[];
  
  for(i=0;i<aqiData.length;i++){
     if(aqiData[i][1]>60){
	 
	  var result=aqiData[i][1] + aqiData[i][0];
	 
	 }else{
	 
	  continue;
	 
	 }
	  list.push(result);
  }
      
  list.sort();
	  
  var aqiList=document.getElementById('aqi-list');
  
  var itemList="";
  
  for(var i=0;i<list.length;i++){
	    itemList+="<li>第"+(i+1)+"名:"+list[i].replace(/\d+/g,'')+list[i].match(/\d+/ig)+"</li>";
  }
	    document.getElementById("aqi-list").innerHTML=itemList;
})();

</script>
</body>
</html>
